
DATABASE_URL='mysql://je7ly7ccbxwwbvyhrnbq:pscale_pw_ld6EwHo211wJtIRzaI3AwSluSiC5D7yVBc7pZb1XiTk@us-east.connect.psdb.cloud/next_freeboard?sslaccept=strict'

TWILIO_SID=AC35807544460eda133ffd4dd5e6d5b8af
TWILIO_TOKEN=a4d12e6ce9bfd4705313d5908aa178b8
TWILIO_MSID=MG72638b4430f0eef701d5f17dacd74d49
MY_PHONE=+821095679971

SENDGRID_API_KEY=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


